# forge1201AIP

./: .gitattributes  .gitignore  CLAUDE.md  COPILOT.md  GEMINI.md  GOAL.md  MASTER_GUIDANCE.md  README.md  ai_debug_AI_Bot_01.json  ai_debug_AI_Bot_02.json  ai_debug_AI_Bot_03.json  ai_debug_DebugBot_1.json  debug_trace.jsonl  index.js  inspect_protocol.js  live_test_after_op.txt  live_test_out.txt  log.txt  package.json  parse_payload.js  parse_payload2.js  plan.md  prompt_chunk.txt  resolver_test.js  run.bat  run_bot.sh  test_echo.js  test_echo_packets.js  test_empty_payload.js  test_false.js  test_fml.js  test_fml2.js  test_fml_ack.js  test_fml_advanced.js  test_fml_copy.js  test_fml_disc1.js  test_fml_handshake.js  test_fml_handshake_timeout.js  test_fml_nolistener.js  test_fml_sequence.js  (+10 more)
aux_mod/: build.gradle  gradle.properties  settings.gradle
aux_mod/src/main/java/com/forgeaip/auxmod/: AuxMod.java  BlockRegistryExporter.java  ForgeAIPConfig.java  ServerPlayerTracker.java  TestWorldGenerator.java
aux_mod/src/main/java/com/forgeaip/auxmod/client/: BotStatusHUD.java  ClientEvents.java  DebugOverlay.java  LauncherScreen.java  MacroScreen.java
aux_mod/src/main/java/com/forgeaip/auxmod/command/: BotCommand.java  SafeZoneCommand.java
aux_mod/src/main/java/com/forgeaip/auxmod/data/: BotStatus.java  MacroManager.java  SafeZoneManager.java  SystemLauncherManager.java
aux_mod/src/main/java/com/forgeaip/auxmod/network/: OrchestratorClient.java
aux_mod/src/main/resources/: pack.mcmeta
data/: blackboard.json  deaths.json  deaths_AI_Bot_01.json  deaths_AI_Bot_02.json  last_death.json  path_cache.json  queue_checkpoint_AI_Bot_01.json  tasks.json  waypoints.json
data/sample/: README.md
data/wiki/: crawl4ai_status.md  modpack_index.md
docker/: Dockerfile  bot.Dockerfile  compose.yaml
docs/: IMPROVEMENTS.md  variable_map.md
docs/core/: ACTIVITY_SUMMARY.md  (+7 more)
notebooks/: README.md
public/: app.js  index.html  style.css
scripts/: README.md  beta_debugger.js  build_mod_knowledge_index.js  crawl_wiki_sources.py  experimental_shards.example.json  print_banner.sh  run_crawl_wikis.js  run_experimental_instruction_suite.js  tk_common.sh  tk_ensure_docker.sh  tk_start_ai_session.sh  tk_start_claude.sh  tk_start_copilot.sh  tk_start_gemini.sh
src/: agent_manager.js  bot_actuator.js  config_rag_parser.js  create_contraption_hazard.js  debug_mismatch_detector.js  debug_trace_logger.js  debug_ws_server.js  dynamic_registry_injector.js  event_debouncer.js  forge_handshake_state_machine.js  gui_snapshot.js  inventory_nbt_patch.js  llm_client.js  material_resolver.js  mod_interaction_executor.js  obs_connector.js  web_ui_server.js  wiki_rag.js
tests/: mock_bot_error.js  mock_forge_server.js  run_tests.js  smoke.js  test_agent_manager_recovery.js  test_config_rag_parser.js  test_dim.js  test_dynamic_registry_injector.js  test_e2e_integration.js  test_fml3_handshake_logic.js  test_fml3_handshake_logic_pure.js  test_gui_snapshot.js  test_heuristic_collision.js  test_knowledge_search_api.js  test_manifest.json  test_middlewares.js  test_runtime_config.js
(+48 files in other folders)
