org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
forge_group=net.minecraftforge
forge_name=forge

mod_id=forgeaip
mod_name=ForgeAIP Auxiliary Mod
mod_version=0.1.0
mod_group_id=com.forgeaip.auxmod
mod_authors=ForgeAIP Contributors
mod_description=Auxiliary client mod for the Forge AI Player orchestrator system.

mapping_channel=official
mapping_version=1.20.1
